mat-card {
    max-width: 800px;
    margin: 8px auto;
    padding: 0;
}

mat-card-title {
    margin-right: 24px;
}

mat-card .content {
    padding: 24px 24px 0 24px;
}

.articleContent {
    margin: 0 auto;
}

.content img {
    display: inherit;
    border-radius: 3px;
    max-width: 100%;
    max-height: 570px;
    margin: 8px auto 4px auto;
}

.options {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
}

.editButton, .editing {
    opacity: 0.6;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.actions {
    text-align: end;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.actions mat-icon {
    width: 24px;
    height: 24px;
}

.actions mat-icon.active {
    cursor: pointer;
}

.soc {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}

.favorite {
    color: #ba000d;
}

.clap {
    color: #fdd835;
}

.amount {
    margin: 0 0 0 4px;
}

.writeComment {
    display: flex;
    align-items: end;
    padding: 0 8px;
}

.commentsContainer {
    margin-top: 8px;
}

label {
    font-weight: 500;
    color: #64dd17;
    margin: 8px 0 0 8px;
}

mat-form-field {
    flex: 1;
    margin: -16px 0 0 0;
}

button {
    outline: none;
}

.sendComButton {
    margin-right: -8px;
}

/* For edition */
mat-card-title mat-form-field {
    display: block;
    margin: -30px 0 -36px 0;
}

.content textarea {
    display: block;
    width: 100%;
    resize: vertical;
    background: inherit;
    color: white;
    padding: 4px;
    border: solid 1px #616161;
    border-radius: 5px;
    margin-bottom: 8px;
}

.articleContent .emote {
    display: inline-block;
    height: 16px;
    margin: 0;
}
